<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap -5</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/vendors/glightbox/css/glightbox.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/aos.css" />

        <!-- no favicon error -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        

</head>

<body>
        

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                   START SECTION 1 - Navbar  
       /////////////////////////////////////////////////////////////////////////////////////////////////////-->

       <nav class="navbar navbar-expand-lg navbar-light menu shadow fixed-top" id="main_navbar">
               <div class="container">
                       <a class="navbar-brand" href="#">
                               <img class="logosize" src="assets/images/logo.svg" alt="logo">
                       </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                               data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                               aria-label="Toggle navigation">
                               <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                               <ul class="navbar-nav">
                                       <li class="nav-item ">
                                               <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="about.html">About Us  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="services.html">Services  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="portfolio.html">portfolio</a>
                                       </li>
                                       <li class="nav-item dropdown ">
                                               <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      Other
                                                      <!-- <i class="fas fa-chevron-down"></i> -->
                                               </a>
                                               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                       <li><a class="dropdown-item" href="#">Test1</a></li>
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                       <li><hr class="dropdown-divider"></li>
                                                       <!-- <li class="nav-item dropdown  dropend">
                                                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfirst" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                       Dropdown
                                                               </a>
                                                               <ul class="dropdown-menu " aria-labelledby="navbarDropdownfirst">
                                                                       <li><a class="dropdown-item" href="#">Action</a></li>
                                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                                       <li><hr class="dropdown-divider"></li>
                                                                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                               </ul>
                                                       </li> -->
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                               </ul>
                                       </li>    

                                       <li class="nav-item">
                                               <a class="nav-link" href="blog.html">Blog</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="contact.html">Contact</a>
                                       </li>
                                           
                               </ul>

                               
                       </div>
               </div>
       </nav>


        
         <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 2 -Banner SECTION  
        /////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <!-- <div id="banner" class="banner" >
                <div class="container">
                        <div class="row ">
                                <div class="col-12 d-flex align-items-center justify-content-center banner__title">
                                        <div class="">Contact US</div>
                                        
                                        
                                </div>     
                        </div>
                </div>
        </div>     -->
        

   

              
      
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                                START SECTION 8 - Blog  
        ///////////////////////////////////////////////////////////////////////////////////////////////-->

        <section id="banner-intro" class="banner-intro">
          <div class="banner-hero">
            <div class="container">
              <div class="banner-content">
                <h2>Blog</h2>
                <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
              </div>
            </div>
          </div>
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Blog</li>
            </ol>
          </div>
        </section>


        <section id="blog" class="blog">
          <div class="container aos-init aos-animate" data-aos="fade-up">
    
            <div class="row">
    
              <div class="col-lg-8 entries">
    
                <article class="entry">
    
                  <div class="entry-img">
                    <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
                  </div>
    
                  <h2 class="entry-title">
                    <a href="blog-single.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
                  </h2>
    
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>
    
                  <div class="entry-content">
                    <p>
                      Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
                      Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                    </p>
                    <div class="read-more">
                      <a href="blog-single.html">Read More</a>
                    </div>
                  </div>
    
                </article><!-- End blog entry -->
    
                <article class="entry">
    
                  <div class="entry-img">
                    <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
                  </div>
    
                  <h2 class="entry-title">
                    <a href="blog-single.html">Nisi magni odit consequatur autem nulla dolorem</a>
                  </h2>
    
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>
    
                  <div class="entry-content">
                    <p>
                      Incidunt voluptate sit temporibus aperiam. Quia vitae aut sint ullam quis illum voluptatum et. Quo libero rerum voluptatem pariatur nam.
                      Ad impedit qui officiis est in non aliquid veniam laborum. Id ipsum qui aut. Sit aliquam et quia molestias laboriosam. Tempora nam odit omnis eum corrupti qui aliquid excepturi molestiae. Facilis et sint quos sed voluptas. Maxime sed tempore enim omnis non alias odio quos distinctio.
                    </p>
                    <div class="read-more">
                      <a href="blog-single.html">Read More</a>
                    </div>
                  </div>
    
                </article><!-- End blog entry -->
    
                <article class="entry">
    
                  <div class="entry-img">
                    <img src="assets/img/blog/blog-3.jpg" alt="" class="img-fluid">
                  </div>
    
                  <h2 class="entry-title">
                    <a href="blog-single.html">Possimus soluta ut id suscipit ea ut. In quo quia et soluta libero sit sint.</a>
                  </h2>
    
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>
    
                  <div class="entry-content">
                    <p>
                      Aut iste neque ut illum qui perspiciatis similique recusandae non. Fugit autem dolorem labore omnis et. Eum temporibus fugiat voluptate enim tenetur sunt omnis.
                      Doloremque est saepe laborum aut. Ipsa cupiditate ex harum at recusandae nesciunt. Ut dolores velit.
                    </p>
                    <div class="read-more">
                      <a href="blog-single.html">Read More</a>
                    </div>
                  </div>
    
                </article><!-- End blog entry -->
    
                <article class="entry">
    
                  <div class="entry-img">
                    <img src="assets/img/blog/blog-4.jpg" alt="" class="img-fluid">
                  </div>
    
                  <h2 class="entry-title">
                    <a href="blog-single.html">Non rem rerum nam cum quo minus. Dolor distinctio deleniti explicabo eius exercitationem.</a>
                  </h2>
    
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>
    
                  <div class="entry-content">
                    <p>
                      Aspernatur rerum perferendis et sint. Voluptates cupiditate voluptas atque quae. Rem veritatis rerum enim et autem. Saepe atque cum eligendi eaque iste omnis a qui.
                      Quia sed sunt. Ea asperiores expedita et et delectus voluptates rerum. Id saepe ut itaque quod qui voluptas nobis porro rerum. Quam quia nesciunt qui aut est non omnis. Inventore occaecati et quaerat magni itaque nam voluptas. Voluptatem ducimus sint id earum ut nesciunt sed corrupti nemo.
                    </p>
                    <div class="read-more">
                      <a href="blog-single.html">Read More</a>
                    </div>
                  </div>
    
                </article><!-- End blog entry -->
    
                <div class="blog-pagination">
                  <ul class="justify-content-center">
                    <li><a href="#">1</a></li>
                    <li class="active"><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                  </ul>
                </div>
    
              </div><!-- End blog entries list -->
    
              <div class="col-lg-4">
    
                <div class="sidebar">
    
                  <h3 class="sidebar-title">Search</h3>
                  <div class="sidebar-item search-form">
                    <form action="">
                      <input type="text">
                      <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                  </div><!-- End sidebar search formn-->
    
                  <h3 class="sidebar-title">Categories</h3>
                  <div class="sidebar-item categories">
                    <ul>
                      <li><a href="#">General <span>(25)</span></a></li>
                      <li><a href="#">Lifestyle <span>(12)</span></a></li>
                      <li><a href="#">Travel <span>(5)</span></a></li>
                      <li><a href="#">Design <span>(22)</span></a></li>
                      <li><a href="#">Creative <span>(8)</span></a></li>
                      <li><a href="#">Educaion <span>(14)</span></a></li>
                    </ul>
                  </div><!-- End sidebar categories-->
    
                  <h3 class="sidebar-title">Recent Posts</h3>
                  <div class="sidebar-item recent-posts">
                    <div class="post-item clearfix">
                      <img src="assets/images/blog/thumb/blog-1.jpg" alt="">
                      <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                      <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                      <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                      <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                      <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                  </div><!-- End sidebar recent posts-->
    
                  <h3 class="sidebar-title">Tags</h3>
                  <div class="sidebar-item tags">
                    <ul>
                      <li><a href="#">App</a></li>
                      <li><a href="#">IT</a></li>
                      <li><a href="#">Business</a></li>
                      <li><a href="#">Mac</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Creative</a></li>
                      <li><a href="#">Studio</a></li>
                      <li><a href="#">Smart</a></li>
                      <li><a href="#">Tips</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                  </div><!-- End sidebar tags-->
    
                </div><!-- End sidebar -->
    
              </div><!-- End blog sidebar -->
    
            </div>
    
          </div>
        </section>
       
         <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                                START SECTION 8 - THE FOOTER  
        ///////////////////////////////////////////////////////////////////////////////////////////////-->
       
        <section id="footer_connect" class="footer_connect">
            <div class="container ">
                    <div class="row shadow">
                          <div class=" footer_connect_details">
                                  <div class="row ">
                                    <div class="col-12 col-md-4"> 
                                          
                                            <p class="display-2--start">Let’s Connect With Us</p>
                                            <p>What kind of help do you need today?</p>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center ">
                                            <!-- <img src="assets/images/icons/mobile.svg" alt=""> -->
                                            <i class="fa fa-phone-square-alt"></i>
                                            <div>
                                                    <span>Phone Number</span><br>
                                                    <span>+1 (888) 123-5678</span>
                                            </div>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center">
                                            <!-- <img src="assets/images/icons/email.svg" alt=""> -->
                                            <i class="fas fa-envelope"></i>
                                            <div>
                                                    <span>Email Address:</span> <br>
                                                    <span>contact@aleshatech.com</span>
                                            </div>
                                    </div>
                                    </div>
                          </div>
                                   
                            
                            
                    </div>
            </div>
    </section>

    <footer class="footer">
            <div class="footer__top">
              <div class="container " data-aos="fadeInUp">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
                    <div class="footer__widget-content">
                      <img class="logosize" src="assets/images/logo.svg" alt="logo" class="mb-30">
                      <p class="py-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sed qui veniam, nulla quo harum cupiditate aspernatur beatae reiciendis quasi laudantium doloremque. Cupiditate quaerat magni illum, quisquam quam qui ipsum.</p>
                      <ul class="social__icons list-unstyled d-flex">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                      </ul><!-- /.social-icons -->

                      
                    </div>
                  </div><!-- /.col-xl-4 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Services</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Trems &amp; Conditions</a></li>
                         
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Quick Links</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="leadership-team.html">Meet Our Team</a></li>
                          <li><a href="blog.html">News &amp; Media</a></li>
                          <li><a href="projects-grid.html">Case Studies</a></li>
                          <li><a href="contacs.html">Contacts</a></li>
                          <li><a href="careers.html">Careers</a></li>
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
                    <h6 class="footer__widget-title">Newsletter</h6>
                    <div class="widget__newsletter-form">
                      <p>Sign up for industry alerts, our latest news, thoughts, and insights from Alesha Tech.</p>
                      <form >
                      
                            <input type="email" class="form-control" placeholder="Your Email Address">
                            <input type="submit" value="Subscribe">
                       
                      </form>

                      
                      
                    </div><!-- /.footer-widget-content -->
                    
                  </div><!-- /.col-xl-4 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.footer-top -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-sm-12 ">
                   
                    <div class="footer-bottom__copyright">
                            <span class="copyright-text">© 2021 Alesha Tech Ltd. All Rights Reserved. <i class="fa fa-heart text-danger"></i>
                        </span>
                        </div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.Footer-bottom -->
    </footer>




    <!-- BACK TO TOP BUTTON  -->
    <a href="#" class="shadow  rounded-circle back-to-top">
            <i class="fas fa-chevron-up"></i>
    </a>





    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendors/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/counterup2.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
            AOS.init();
            
    </script>

   
</body>

</html> 