<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap -5</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/vendors/glightbox/css/glightbox.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/aos.css" />

        <!-- no favicon error -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        

</head>

<body>
        

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                   START SECTION 1 - Navbar  
       /////////////////////////////////////////////////////////////////////////////////////////////////////-->

       <nav class="navbar navbar-expand-lg navbar-light menu shadow fixed-top" id="main_navbar">
               <div class="container">
                       <a class="navbar-brand" href="#">
                               <img class="logosize" src="assets/images/logo.svg" alt="logo">
                       </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                               data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                               aria-label="Toggle navigation">
                               <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                               <ul class="navbar-nav">
                                       <li class="nav-item ">
                                               <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="about.html">About Us  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="services.html">Services  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="portfolio.html">portfolio</a>
                                       </li>
                                       <li class="nav-item dropdown ">
                                               <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      Other
                                                      <!-- <i class="fas fa-chevron-down"></i> -->
                                               </a>
                                               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                       <li><a class="dropdown-item" href="#">Test1</a></li>
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                       <li><hr class="dropdown-divider"></li>
                                                       <!-- <li class="nav-item dropdown  dropend">
                                                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfirst" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                       Dropdown
                                                               </a>
                                                               <ul class="dropdown-menu " aria-labelledby="navbarDropdownfirst">
                                                                       <li><a class="dropdown-item" href="#">Action</a></li>
                                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                                       <li><hr class="dropdown-divider"></li>
                                                                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                               </ul>
                                                       </li> -->
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                               </ul>
                                       </li>    

                                       <li class="nav-item">
                                               <a class="nav-link" href="blog.html">Blog</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="contact.html">Contact</a>
                                       </li>
                                           
                               </ul>

                               
                       </div>
               </div>
       </nav>

        
         <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 2 -Banner SECTION  
        /////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <section id="banner-intro" class="banner-intro">
          <div class="banner-hero">
            <div class="container">
              <div class="banner-content">
                <h2>Blog</h2>
                <p>Est dolorum ut non facere possimus quibusdam eligendi voluptatem. Quia id aut similique quia voluptas sit quaerat debitis. Rerum omnis ipsam aperiam consequatur laboriosam nemo harum praesentium. </p>
              </div>
            </div>
          </div>
          <div class="container">
            <ol>
              <li><a href="index.html">Home</a></li>
              <li>Blog</li>
            </ol>
          </div>
        </section>
        

   

              
      
        <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                                START SECTION 8 - Blog-single  
        ///////////////////////////////////////////////////////////////////////////////////////////////-->

        <section id="blog" class="blog">
          <div class="container aos-init aos-animate" data-aos="fade-up">
    
            <div class="row">
    
              <div class="col-lg-8 entries">
    
                <article class="entry entry-single">
    
                  <div class="entry-img">
                    <img src="assets/images/blog/blog-1.jpg" alt="" class="img-fluid">
                  </div>
    
                  <h2 class="entry-title">
                    <a href="blog-single.html">Dolorum optio tempore voluptas dignissimos cumque fuga qui quibusdam quia</a>
                  </h2>
    
                  <div class="entry-meta">
                    <ul>
                      <li class="d-flex align-items-center"><i class="bi bi-person"></i> <a href="blog-single.html">John Doe</a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                      <li class="d-flex align-items-center"><i class="bi bi-chat-dots"></i> <a href="blog-single.html">12 Comments</a></li>
                    </ul>
                  </div>
    
                  <div class="entry-content">
                    <p>
                      Similique neque nam consequuntur ad non maxime aliquam quas. Quibusdam animi praesentium. Aliquam et laboriosam eius aut nostrum quidem aliquid dicta.
                      Et eveniet enim. Qui velit est ea dolorem doloremque deleniti aperiam unde soluta. Est cum et quod quos aut ut et sit sunt. Voluptate porro consequatur assumenda perferendis dolore.
                    </p>
    
                    <p>
                      Sit repellat hic cupiditate hic ut nemo. Quis nihil sunt non reiciendis. Sequi in accusamus harum vel aspernatur. Excepturi numquam nihil cumque odio. Et voluptate cupiditate.
                    </p>
    
                    <blockquote>
                      <p>
                        Et vero doloremque tempore voluptatem ratione vel aut. Deleniti sunt animi aut. Aut eos aliquam doloribus minus autem quos.
                      </p>
                    </blockquote>
    
                    <p>
                      Sed quo laboriosam qui architecto. Occaecati repellendus omnis dicta inventore tempore provident voluptas mollitia aliquid. Id repellendus quia. Asperiores nihil magni dicta est suscipit perspiciatis. Voluptate ex rerum assumenda dolores nihil quaerat.
                      Dolor porro tempora et quibusdam voluptas. Beatae aut at ad qui tempore corrupti velit quisquam rerum. Omnis dolorum exercitationem harum qui qui blanditiis neque.
                      Iusto autem itaque. Repudiandae hic quae aspernatur ea neque qui. Architecto voluptatem magni. Vel magnam quod et tempora deleniti error rerum nihil tempora.
                    </p>
    
                    <h3>Et quae iure vel ut odit alias.</h3>
                    <p>
                      Officiis animi maxime nulla quo et harum eum quis a. Sit hic in qui quos fugit ut rerum atque. Optio provident dolores atque voluptatem rem excepturi molestiae qui. Voluptatem laborum omnis ullam quibusdam perspiciatis nulla nostrum. Voluptatum est libero eum nesciunt aliquid qui.
                      Quia et suscipit non sequi. Maxime sed odit. Beatae nesciunt nesciunt accusamus quia aut ratione aspernatur dolor. Sint harum eveniet dicta exercitationem minima. Exercitationem omnis asperiores natus aperiam dolor consequatur id ex sed. Quibusdam rerum dolores sint consequatur quidem ea.
                      Beatae minima sunt libero soluta sapiente in rem assumenda. Et qui odit voluptatem. Cum quibusdam voluptatem voluptatem accusamus mollitia aut atque aut.
                    </p>
                    <img src="assets/images/blog/blog-1.jpg" class="img-fluid" alt="">
    
                    <h3>Ut repellat blanditiis est dolore sunt dolorum quae.</h3>
                    <p>
                      Rerum ea est assumenda pariatur quasi et quam. Facilis nam porro amet nostrum. In assumenda quia quae a id praesentium. Quos deleniti libero sed occaecati aut porro autem. Consectetur sed excepturi sint non placeat quia repellat incidunt labore. Autem facilis hic dolorum dolores vel.
                      Consectetur quasi id et optio praesentium aut asperiores eaque aut. Explicabo omnis quibusdam esse. Ex libero illum iusto totam et ut aut blanditiis. Veritatis numquam ut illum ut a quam vitae.
                    </p>
                    <p>
                      Alias quia non aliquid. Eos et ea velit. Voluptatem maxime enim omnis ipsa voluptas incidunt. Nulla sit eaque mollitia nisi asperiores est veniam.
                    </p>
    
                  </div>
    
                  <div class="entry-footer">
                    <i class="bi bi-folder"></i>
                    <ul class="cats">
                      <li><a href="#">Business</a></li>
                    </ul>
    
                    <i class="bi bi-tags"></i>
                    <ul class="tags">
                      <li><a href="#">Creative</a></li>
                      <li><a href="#">Tips</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                  </div>
    
                </article><!-- End blog entry -->
    
                <div class="blog-author d-flex align-items-center">
                  <img src="assets/images/blog/authors/client-2.jpg" class="rounded-circle float-left" alt="">
                  <div>
                    <h4>Jane Smith</h4>
                    <div class="social-links">
                      <a href="https://twitters.com/#"><i class="bi bi-twitter"></i></a>
                      <a href="https://facebook.com/#"><i class="bi bi-facebook"></i></a>
                      <a href="https://instagram.com/#"><i class="biu bi-instagram"></i></a>
                    </div>
                    <p>
                      Itaque quidem optio quia voluptatibus dolorem dolor. Modi eum sed possimus accusantium. Quas repellat voluptatem officia numquam sint aspernatur voluptas. Esse et accusantium ut unde voluptas.
                    </p>
                  </div>
                </div><!-- End blog author bio -->
    
                <div class="blog-comments">
    
                  <h4 class="comments-count">8 Comments</h4>
    
                  <div id="comment-1" class="comment">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Et rerum totam nisi. Molestiae vel quam dolorum vel voluptatem et et. Est ad aut sapiente quis molestiae est qui cum soluta.
                          Vero aut rerum vel. Rerum quos laboriosam placeat ex qui. Sint qui facilis et.
                        </p>
                      </div>
                    </div>
                  </div><!-- End comment #1 -->
    
                  <div id="comment-2" class="comment">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Ipsam tempora sequi voluptatem quis sapiente non. Autem itaque eveniet saepe. Officiis illo ut beatae.
                        </p>
                      </div>
                    </div>
    
                    <div id="comment-reply-1" class="comment comment-reply">
                      <div class="d-flex">
                        <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                        <div>
                          <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                          <time datetime="2020-01-01">01 Jan, 2020</time>
                          <p>
                            Enim ipsa eum fugiat fuga repellat. Commodi quo quo dicta. Est ullam aspernatur ut vitae quia mollitia id non. Qui ad quas nostrum rerum sed necessitatibus aut est. Eum officiis sed repellat maxime vero nisi natus. Amet nesciunt nesciunt qui illum omnis est et dolor recusandae.
    
                            Recusandae sit ad aut impedit et. Ipsa labore dolor impedit et natus in porro aut. Magnam qui cum. Illo similique occaecati nihil modi eligendi. Pariatur distinctio labore omnis incidunt et illum. Expedita et dignissimos distinctio laborum minima fugiat.
    
                            Libero corporis qui. Nam illo odio beatae enim ducimus. Harum reiciendis error dolorum non autem quisquam vero rerum neque.
                          </p>
                        </div>
                      </div>
    
                      <div id="comment-reply-2" class="comment comment-reply">
                        <div class="d-flex">
                          <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                          <div>
                            <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                            <time datetime="2020-01-01">01 Jan, 2020</time>
                            <p>
                              Et dignissimos impedit nulla et quo distinctio ex nemo. Omnis quia dolores cupiditate et. Ut unde qui eligendi sapiente omnis ullam. Placeat porro est commodi est officiis voluptas repellat quisquam possimus. Perferendis id consectetur necessitatibus.
                            </p>
                          </div>
                        </div>
    
                      </div><!-- End comment reply #2-->
    
                    </div><!-- End comment reply #1-->
    
                  </div><!-- End comment #2-->
    
                  <div id="comment-3" class="comment">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Distinctio nesciunt rerum reprehenderit sed. Iste omnis eius repellendus quia nihil ut accusantium tempore. Nesciunt expedita id dolor exercitationem aspernatur aut quam ut. Voluptatem est accusamus iste at.
                          Non aut et et esse qui sit modi neque. Exercitationem et eos aspernatur. Ea est consequuntur officia beatae ea aut eos soluta. Non qui dolorum voluptatibus et optio veniam. Quam officia sit nostrum dolorem.
                        </p>
                      </div>
                    </div>
    
                  </div><!-- End comment #3 -->
    
                  <div id="comment-4" class="comment">
                    <div class="d-flex">
                      <div class="comment-img"><img src="assets/images/blog/authors/client-2.jpg" alt=""></div>
                      <div>
                        <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="bi bi-reply-fill"></i> Reply</a></h5>
                        <time datetime="2020-01-01">01 Jan, 2020</time>
                        <p>
                          Dolorem atque aut. Omnis doloremque blanditiis quia eum porro quis ut velit tempore. Cumque sed quia ut maxime. Est ad aut cum. Ut exercitationem non in fugiat.
                        </p>
                      </div>
                    </div>
    
                  </div><!-- End comment #4 -->
    
                  <div class="reply-form">
                    <h4>Leave a Reply</h4>
                    <p>Your email address will not be published. Required fields are marked * </p>
                    <form action="">
                      <div class="row">
                        <div class="col-md-6 form-group">
                          <input name="name" type="text" class="form-control" placeholder="Your Name*">
                        </div>
                        <div class="col-md-6 form-group">
                          <input name="email" type="text" class="form-control" placeholder="Your Email*">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col form-group">
                          <input name="website" type="text" class="form-control" placeholder="Your Website">
                        </div>
                      </div>
                      <div class="row">
                        <div class="col form-group">
                          <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                        </div>
                      </div>
                      <button type="submit" class="btn btn-primary">Post Comment</button>
                      
    
                    </form>
    
                  </div>
    
                </div><!-- End blog comments -->
    
              </div><!-- End blog entries list -->
    
              <div class="col-lg-4">
    
                <div class="sidebar">
    
                  <h3 class="sidebar-title">Search</h3>
                  <div class="sidebar-item search-form">
                    <form action="">
                      <input type="text">
                      <button type="submit"><i class="bi bi-search"></i></button>
                    </form>
                  </div><!-- End sidebar search formn-->
    
                  <h3 class="sidebar-title">Categories</h3>
                  <div class="sidebar-item categories">
                    <ul>
                      <li><a href="#">General <span>(25)</span></a></li>
                      <li><a href="#">Lifestyle <span>(12)</span></a></li>
                      <li><a href="#">Travel <span>(5)</span></a></li>
                      <li><a href="#">Design <span>(22)</span></a></li>
                      <li><a href="#">Creative <span>(8)</span></a></li>
                      <li><a href="#">Educaion <span>(14)</span></a></li>
                    </ul>
                  </div><!-- End sidebar categories-->
    
                  <h3 class="sidebar-title">Recent Posts</h3>
                  <div class="sidebar-item recent-posts">
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-1.jpg" alt="">
                      <h4><a href="blog-single.html">Nihil blanditiis at in nihil autem</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-2.jpg" alt="">
                      <h4><a href="blog-single.html">Quidem autem et impedit</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-3.jpg" alt="">
                      <h4><a href="blog-single.html">Id quia et et ut maxime similique occaecati ut</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-4.jpg" alt="">
                      <h4><a href="blog-single.html">Laborum corporis quo dara net para</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                    <div class="post-item clearfix">
                      <img src="assets/img/blog/blog-recent-5.jpg" alt="">
                      <h4><a href="blog-single.html">Et dolores corrupti quae illo quod dolor</a></h4>
                      <time datetime="2020-01-01">Jan 1, 2020</time>
                    </div>
    
                  </div><!-- End sidebar recent posts-->
    
                  <h3 class="sidebar-title">Tags</h3>
                  <div class="sidebar-item tags">
                    <ul>
                      <li><a href="#">App</a></li>
                      <li><a href="#">IT</a></li>
                      <li><a href="#">Business</a></li>
                      <li><a href="#">Mac</a></li>
                      <li><a href="#">Design</a></li>
                      <li><a href="#">Office</a></li>
                      <li><a href="#">Creative</a></li>
                      <li><a href="#">Studio</a></li>
                      <li><a href="#">Smart</a></li>
                      <li><a href="#">Tips</a></li>
                      <li><a href="#">Marketing</a></li>
                    </ul>
                  </div><!-- End sidebar tags-->
    
                </div><!-- End sidebar -->
    
              </div><!-- End blog sidebar -->
    
            </div>
    
          </div>
        </section>


 <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                                START SECTION 8 - THE FOOTER  
        ///////////////////////////////////////////////////////////////////////////////////////////////-->
       
        <section id="footer_connect" class="footer_connect">
            <div class="container ">
                    <div class="row shadow">
                          <div class=" footer_connect_details">
                                  <div class="row ">
                                    <div class="col-12 col-md-4"> 
                                          
                                            <p class="display-2--start">Let’s Connect With Us</p>
                                            <p>What kind of help do you need today?</p>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center ">
                                            <!-- <img src="assets/images/icons/mobile.svg" alt=""> -->
                                            <i class="fa fa-phone-square-alt"></i>
                                            <div>
                                                    <span>Phone Number</span><br>
                                                    <span>+1 (888) 123-5678</span>
                                            </div>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center">
                                            <!-- <img src="assets/images/icons/email.svg" alt=""> -->
                                            <i class="fas fa-envelope"></i>
                                            <div>
                                                    <span>Email Address:</span> <br>
                                                    <span>contact@aleshatech.com</span>
                                            </div>
                                    </div>
                                    </div>
                          </div>
                                   
                            
                            
                    </div>
            </div>
    </section>

    <footer class="footer">
            <div class="footer__top">
              <div class="container " data-aos="fadeInUp">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
                    <div class="footer__widget-content">
                      <img class="logosize" src="assets/images/logo.svg" alt="logo" class="mb-30">
                      <p class="py-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sed qui veniam, nulla quo harum cupiditate aspernatur beatae reiciendis quasi laudantium doloremque. Cupiditate quaerat magni illum, quisquam quam qui ipsum.</p>
                      <ul class="social__icons list-unstyled d-flex">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                      </ul><!-- /.social-icons -->

                      
                    </div>
                  </div><!-- /.col-xl-4 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Services</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Trems &amp; Conditions</a></li>
                         
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Quick Links</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="leadership-team.html">Meet Our Team</a></li>
                          <li><a href="blog.html">News &amp; Media</a></li>
                          <li><a href="projects-grid.html">Case Studies</a></li>
                          <li><a href="contacs.html">Contacts</a></li>
                          <li><a href="careers.html">Careers</a></li>
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
                    <h6 class="footer__widget-title">Newsletter</h6>
                    <div class="widget__newsletter-form">
                      <p>Sign up for industry alerts, our latest news, thoughts, and insights from Alesha Tech.</p>
                      <form >
                      
                            <input type="email" class="form-control" placeholder="Your Email Address">
                            <input type="submit" value="Subscribe">
                       
                      </form>

                      
                      
                    </div><!-- /.footer-widget-content -->
                    
                  </div><!-- /.col-xl-4 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.footer-top -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-sm-12 ">
                   
                    <div class="footer-bottom__copyright">
                            <span class="copyright-text">© 2021 Alesha Tech Ltd. All Rights Reserved. <i class="fa fa-heart text-danger"></i>
                        </span>
                        </div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.Footer-bottom -->
    </footer>




    <!-- BACK TO TOP BUTTON  -->
    <a href="#" class="shadow  rounded-circle back-to-top">
            <i class="fas fa-chevron-up"></i>
    </a>





    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendors/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/counterup2.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
            AOS.init();
            
    </script>

   
</body>

</html> 