<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bootstrap -5</title>
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/animate.min.css">
        <link rel="stylesheet" href="assets/css/slick-theme.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/vendors/glightbox/css/glightbox.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/aos.css" />

        <!-- no favicon error -->
        <link rel="icon" href="data:;base64,iVBORw0KGgo=">
        

</head>

<body>
        

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                   START SECTION 1 - Navbar  
       /////////////////////////////////////////////////////////////////////////////////////////////////////-->

       <nav class="navbar navbar-expand-lg navbar-light menu shadow fixed-top" id="main_navbar">
               <div class="container">
                       <a class="navbar-brand" href="#">
                               <img class="logosize" src="assets/images/logo.svg" alt="logo">
                       </a>
                       <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                               data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                               aria-label="Toggle navigation">
                               <span class="navbar-toggler-icon"></span>
                       </button>
                       <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                               <ul class="navbar-nav">
                                       <li class="nav-item ">
                                               <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="about.html">About Us  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="services.html">Services  </a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="portfolio.html">portfolio</a>
                                       </li>
                                       <li class="nav-item dropdown ">
                                               <a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                      Other
                                                      <!-- <i class="fas fa-chevron-down"></i> -->
                                               </a>
                                               <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                       <li><a class="dropdown-item" href="#">Test1</a></li>
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                       <li><hr class="dropdown-divider"></li>
                                                       <!-- <li class="nav-item dropdown  dropend">
                                                               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownfirst" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                                                       Dropdown
                                                               </a>
                                                               <ul class="dropdown-menu " aria-labelledby="navbarDropdownfirst">
                                                                       <li><a class="dropdown-item" href="#">Action</a></li>
                                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                                                       <li><hr class="dropdown-divider"></li>
                                                                       <li><a class="dropdown-item" href="#">Something else here</a></li>
                                                               </ul>
                                                       </li> -->
                                                       <li><a class="dropdown-item" href="#">Another action</a></li>
                                               </ul>
                                       </li>    

                                       <li class="nav-item">
                                               <a class="nav-link" href="blog.html">Blog</a>
                                       </li>
                                       <li class="nav-item">
                                               <a class="nav-link" href="contact.html">Contact</a>
                                       </li>
                                           
                               </ul>

                               
                       </div>
               </div>
       </nav>



        
         
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 2 -Banner SECTION  
        /////////////////////////////////////////////////////////////////////////////////////////////////////-->

        <div id="banner" class="banner" >
                <div class="container">
                        <div class="row ">
                                <div class="col-12 d-flex align-items-center justify-content-center banner__title ">
                                        <div class="">Our Services</div>
                                        
                                        
                                </div>     
                        </div>
                </div>
        </div> 

        
       

        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 3 - Featured Services  
        /////////////////////////////////////////////////////////////////////////////////////////////////////-->
        <section id="featured" class="featured">
                <div class="container">
                        <div class="row ">
                                
                                <!-- START THE CONTENT FOR THE Description  -->
                                <div class="col-12  pb-5">
                                       
                                        <h1 class="display-2 ">
                                                <span class="display-2--start ">Our Services</span>
                                                <span class="display-2--intro ">We Provide Truly Prominent
                                                        IT Services </span>
                                                <span class="display-2--description">
                                                        Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet.
                                                       
                                                </span>
                                        </h1>       
                                </div>

                                
                               
                        </div>

                        <!-- <div class="row">
                                <div class="col-12 col-lg-4 featured_box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui illo quisquam, non explicabo commodi quia libero cum quod dolor. At et eveniet inventore hic mollitia dolorum quaerat fugit voluptatem optio!</div>
                                <div class="col-12 col-lg-4 featured_box">
                                        <img class="img-fluid" src="assets/images/services/f3-feature.svg" alt="">
                                </div>
                                <div class="col-12 col-lg-4 featured_box">Laboriosam dignissimos animi eos quaerat in explicabo vero! Similique voluptatum, enim tempora laudantium nam ullam voluptas deleniti omnis dolore incidunt provident! Modi accusantium fuga eaque. Nisi numquam eligendi adipisci quibusdam?</div>
                        </div> -->
                        <div class="row row-cols-1 row-cols-md-3  g-5 text-center">
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/software_development.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">Software Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                    </div>
                                    <div class="card-footer-circle">
                                        <span>1</span>
                                      </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow ">
                                    <img src="assets/images/featured_services/ui_ux.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">UI/UX Design</h5>
                                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                                    </div>
                                    <div class="card-footer-circle">
                                        <span>2</span>
                                      </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>3</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>4</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>5</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>6</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>7</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>8</span>
                                    </div>
                                  </div>
                                </div>
                                <div class="col ">
                                  <div class="card h-100 shadow">
                                    <img src="assets/images/featured_services/app.svg" class="" alt="...">
                                    <div class="card-body">
                                      <h5 class="card-title">App Development</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has </p>
                                    </div>
                                    <div class="card-footer-circle">
                                      <span>9</span>
                                    </div>
                                  </div>
                                </div>
                        </div>
                        
                </div>
               
        </section>          
     

    

         <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 6 - Counter 
        /////////////////////////////////////////////////////////////////////////////////////////////////////--> 
        <section id="counter" class="counter">
                <div class="container">
                        <div class="row row-cols-2 row-cols-md-4 g-4">
                                <div class="col">
                                        <div class="counter__count">300</div>
                                        
                                        <div class="counter__title">Project Finished</div>
                                </div>
                                <div class="col">
                                        <div class="counter__count">15+</div>
                                        
                                        <div class="counter__title">Years Experience</div>
                                </div>
                                <div class="col">
                                        <div class="counter__count">268</div>
                                        
                                        <div class="counter__title">Happy Clients</div>
                                </div>
                                <div class="col">
                                        <div class="counter__count">30000</div>
                                        
                                        <div class="counter__title">Recognition</div>
                                </div>
                              
                               
                               
                                
                        </div>
                </div>
        </section>        


         <!-- /////////////////////////////////////////////////////////////////////////////////////////////////
                                    START SECTION 5 - Who We Are 
        /////////////////////////////////////////////////////////////////////////////////////////////////////--> 
        <section id="who_we_are" class="who_we_are">
                <div class="container">
                        <div class="row align-items-center text-white">
                                <!-- START THE CONTENT FOR THE Description  -->
                                <div class="col-md-6 intros text-start">
                                        <h1 class="display-2">
                                                <span class="display-2--start">Who we are</span>
                                                <span class="display-2--intro">We Provide Services That Will Grow Your Business</span>
                                                <span class="display-2--description lh-base">Lorem ipsum dolor sit amet, consectetuer Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                                                </span>
                                        </h1>
                                       
                                        <div class="video-box">
                                                
                                                <a href="https://www.youtube.com/watch?v=75ZjaI7L8Ek"
                                                        class="glightbox d-none d-md-block ">
                                                        
                                                        <span>
                                                                <i class="fas fa-play-circle"></i>
                                                        </span>
                                                        <span class="border-animation border-animation--border-1"></span>
                                                        <span class="border-animation border-animation--border-2"></span>
                                                        <span class=" video-link ">See how we work</span>
                                                </a>
                                        </div>
                                       
                                </div>
                                <!-- START THE CONTENT FOR THE Graphics -->
                                <div class="col-md-6 intros text-end illutration">
                                        <div class="video-box">
                                                <img src="assets/images/arts/about_us_image.svg" alt="video illutration"
                                                        class="img-fluid">
                                                        <a href="https://www.youtube.com/watch?v=yfXHN7Nu7u4"
                                                        class="glightbox position-absolute start-50 top-50 d-block d-md-none">
                                                        
                                                        <span >
                                                                <i class="far fa-play-circle text-primary "></i>
                                                        </span>
                                                        <span class="border-animation border-animation--border-1 border-primary "></span>
                                                        <span class="border-animation border-animation--border-2 border-primary"></span>
                                                        <span class=" video-link d-none">See how we work</span>
                                                </a>
                                                
                                        </div>
                                </div>
                        </div>
                </div>
               
        </section>  
        
        <section id="companies" class="companies">
                <div class="container">
                        <!-- <div class="row text-center">
                                <h4 class="fw-bold lead mb-3">Trusted by companies like</h4>
                               
                        </div> -->
                </div>
                <!-- START THE companies CONTENT  -->
                <div class="container">
                        <div class="row row-cols-1 row-cols-md-6  g-1">
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-1.png" alt="Campany 1 logo"
                                                        title="Campany 1 Logo" class="img-fluid">
                                        </div>
                                </div>
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-2.png" alt="Campany 2 logo"
                                                        title="Campany 2 Logo" class="img-fluid">
                                        </div>
                                </div>
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-3.png" alt="Campany 3 logo"
                                                        title="Campany 3 Logo" class="img-fluid">
                                        </div>
                                </div>
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-4.png" alt="Campany 4 logo"
                                                        title="Campany 4 Logo" class="img-fluid">
                                        </div>
                                </div>
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-5.png" alt="Campany 5 logo"
                                                        title="Campany 5 Logo" class="img-fluid">
                                        </div>
                                </div>
                                <div class="col ">
                                        <div class="companies__logo-box shadow-sm">
                                                <img src="assets/images/companies/campany-6.png" alt="Campany 6 logo"
                                                        title="Campany 6 Logo" class="img-fluid">
                                        </div>
                                </div>
                        </div>
                </div>
        </section>

          

      
         <!-- ///////////////////////////////////////////////////////////////////////////////////////////
                                START SECTION 8 - THE FOOTER  
        ///////////////////////////////////////////////////////////////////////////////////////////////-->
       
        <section id="footer_connect" class="footer_connect">
            <div class="container ">
                    <div class="row shadow">
                          <div class=" footer_connect_details">
                                  <div class="row ">
                                    <div class="col-12 col-md-4"> 
                                          
                                            <p class="display-2--start">Let’s Connect With Us</p>
                                            <p>What kind of help do you need today?</p>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center ">
                                            <!-- <img src="assets/images/icons/mobile.svg" alt=""> -->
                                            <i class="fa fa-phone-square-alt"></i>
                                            <div>
                                                    <span>Phone Number</span><br>
                                                    <span>+1 (888) 123-5678</span>
                                            </div>
                                    </div>
                                    <div class="col-6 col-md-4 d-flex justify-content-center align-items-center">
                                            <!-- <img src="assets/images/icons/email.svg" alt=""> -->
                                            <i class="fas fa-envelope"></i>
                                            <div>
                                                    <span>Email Address:</span> <br>
                                                    <span>contact@aleshatech.com</span>
                                            </div>
                                    </div>
                                    </div>
                          </div>
                                   
                            
                            
                    </div>
            </div>
    </section>

    <footer class="footer">
            <div class="footer__top">
              <div class="container " data-aos="fadeInUp">
                <div class="row">
                  <div class="col-sm-12 col-md-6 col-lg-3 col-xl-4 footer__widget footer__widget-about">
                    <div class="footer__widget-content">
                      <img class="logosize" src="assets/images/logo.svg" alt="logo" class="mb-30">
                      <p class="py-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum sed qui veniam, nulla quo harum cupiditate aspernatur beatae reiciendis quasi laudantium doloremque. Cupiditate quaerat magni illum, quisquam quam qui ipsum.</p>
                      <ul class="social__icons list-unstyled d-flex">
                        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                      </ul><!-- /.social-icons -->

                      
                    </div>
                  </div><!-- /.col-xl-4 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Services</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Trems &amp; Conditions</a></li>
                         
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-6 col-sm-6 col-md-6 col-lg-2 col-xl-2 footer__widget footer__widget-nav">
                    <h6 class="footer__widget-title">Quick Links</h6>
                    <div class="footer__widget-content">
                      <nav>
                        <ul class="list-unstyled">
                          <li><a href="about-us.html">About Us</a></li>
                          <li><a href="leadership-team.html">Meet Our Team</a></li>
                          <li><a href="blog.html">News &amp; Media</a></li>
                          <li><a href="projects-grid.html">Case Studies</a></li>
                          <li><a href="contacs.html">Contacts</a></li>
                          <li><a href="careers.html">Careers</a></li>
                        </ul>
                      </nav>
                    </div><!-- /.footer-widget-content -->
                  </div><!-- /.col-xl-2 -->
                  <div class="col-sm-12 col-md-6 col-lg-4 col-xl-4 footer__widget footer__widget-newsletter">
                    <h6 class="footer__widget-title">Newsletter</h6>
                    <div class="widget__newsletter-form">
                      <p>Sign up for industry alerts, our latest news, thoughts, and insights from Alesha Tech.</p>
                      <form >
                      
                            <input type="email" class="form-control" placeholder="Your Email Address">
                            <input type="submit" value="Subscribe">
                       
                      </form>

                      
                      
                    </div><!-- /.footer-widget-content -->
                    
                  </div><!-- /.col-xl-4 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.footer-top -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-sm-12 ">
                   
                    <div class="footer-bottom__copyright">
                            <span class="copyright-text">© 2021 Alesha Tech Ltd. All Rights Reserved. <i class="fa fa-heart text-danger"></i>
                        </span>
                        </div>
                  </div><!-- /.col-lg-12 -->
                </div><!-- /.row -->
              </div><!-- /.container -->
            </div><!-- /.Footer-bottom -->
    </footer>




    <!-- BACK TO TOP BUTTON  -->
    <a href="#" class="shadow  rounded-circle back-to-top">
            <i class="fas fa-chevron-up"></i>
    </a>





    
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/vendors/glightbox/js/glightbox.min.js"></script>
    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/bootnavbar.js"></script>
    <script src="assets/js/counterup2.js"></script>
    <script src="assets/js/all.js"></script>
    <script>
            AOS.init();
            
    </script>

   
</body>

</html> 